<!DOCTYPE html>
<html lang="en">
  This file is all about positioning the CSS grid items. by specifying how many grid cells they're occupying
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: orangered;
        grid-column: 1/-1;
        height:150px;
      }
      .el--2 {
        background-color: white;
        grid-column: 1/-1;
        display:flex;
        justify-content:center;
        /* grid-column: 1/4; */
      }
      .el--3 {
        background-color: green;
        height: 150px;
        grid-column: 1/-1;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .ashok-chakra{
        width:150px;
        height:150px;
      }
      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 20px;
        margin: 40px;
        /* width:500px; */

        /* CSS GRID */
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        /* height: 400px; */
  
        /* row-gap: 30px;
        column-gap:10px; */
        /* gap:30px; */
        /* justify-items:center; */
        /* display:none; */
      }

      .container--2 {
        /* display:none;  */
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        /* margin: 100px; */

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display:grid;
        grid-template-columns: 150px 200px 100px;
      } 
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1"></div>
      <div class="el el--2"><img src="640px-Ashoka_Chakra_1.svg.png" class="ashok-chakra"></div>
      <div class="el el--3"></div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8"></div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>